# XScrollView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
XScrollView/: build.gradle  proguard-rules.pro
XScrollView/src/androidTest/java/com/sk/xscrollview/: ExampleInstrumentedTest.java
XScrollView/src/main/: AndroidManifest.xml
XScrollView/src/main/java/com/sk/xscrollview/: SpaceItemDecoration.java  XNestedScrollView.java  XScrollView.java
XScrollView/src/main/java/com/sk/xscrollview/adapter/: ListBaseAdapter.java  XScrollViewAdapter.java
XScrollView/src/main/java/com/sk/xscrollview/bean/: Activity.java  Coupon.java  Order.java  XScrollViewBean.java
XScrollView/src/main/java/com/sk/xscrollview/interf/: LayoutConfigImpl.java
XScrollView/src/main/java/com/sk/xscrollview/utils/: SuperViewHolder.java  XScrollViewHolder.java  XScrollViewUtils.java
XScrollView/src/main/res/layout/: adapter_scroll_view_item.xml  layout_scroll_view.xml
XScrollView/src/main/res/values/: attrs.xml
XScrollView/src/test/java/com/sk/xscrollview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sk/dididemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/dididemo/: MainActivity.java  MapFragment.java
app/src/main/java/com/sk/dididemo/adapter/: NewLandAdapter.java
app/src/main/java/com/sk/dididemo/bean/: Activity.java  Coupon.java  NewLandBean.java  Order.java
app/src/main/java/com/sk/dididemo/event/: RefreshTitleBarEvent.java
app/src/main/java/com/sk/dididemo/view/: ChooseLocationWidget.java  CustomNestedScrollView.java  MainTitleBarWidget.java
app/src/main/java/com/sk/xscrollviewdemo/: AnimatorUtils.java  ListActivity.java  MainActivity.java  MapFragment.java  SimpleActivity.java
app/src/main/java/com/sk/xscrollviewdemo/adapter/: BaseFragmentPagerAdapter.java
app/src/main/java/com/sk/xscrollviewdemo/bean/: Activity.java  Coupon.java  NewLandBean.java  Order.java
app/src/main/java/com/sk/xscrollviewdemo/event/: RefreshTitleBarEvent.java
app/src/main/res/color/: selector_use_car_color.xml
app/src/main/res/drawable/: shape_common_gray_corner.xml  shape_common_transparent_corner.xml  shape_common_white_two_corner.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_simple.xml  fragment_map.xml  item_new_land_activities.xml  item_new_land_coupon.xml  item_new_land_route.xml  layout_bottom_layout.xml  layout_choose_location_item.xml  layout_top_layout.xml  widget_choose_location.xml  widget_main_titlebar.xml  widget_titlebar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: lay_x.xml
app/src/main/res/values-1024x768/: lay_x.xml
app/src/main/res/values-1280x800/: lay_x.xml
app/src/main/res/values-1770x1080/: lay_y.xml
app/src/main/res/values-1920x1080/: lay_x.xml
app/src/main/res/values-2560x1440/: lay_x.xml
app/src/main/res/values-2560x1800/: lay_x.xml
app/src/test/java/com/sk/dididemo/: ExampleUnitTest.java
(+4 files in other folders)
