apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.sk.xscrollviewdemo"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            keyPassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            storePassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs/Android_Map3D_SDK_V7.5.0_20200610.jar')

    implementation 'com.sk.xscrollview:xscrollview:0.0.3'
    //依赖注入
    implementation 'com.jakewharton:butterknife:10.0.0'
//    implementation project(path: ':XScrollView')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

}
