apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.1.0-alpha03'
}


publish {
    userOrg = 'magicbaby'//bintray.com用户名
    repoName = "maven"   //bintray上常见的仓库的名字
    groupId = 'com.sk.xscrollview'//groupId  一般为包名
    artifactId = 'xscrollview'//artifactId 一般为项目名称
    publishVersion = '0.0.4'//版本号
    desc = ''//描述，不重要
    website = 'https://github.com/magicbaby810/XScrollView'//网站,一般是GitHub的项目地址，一定要是可以访问到的地址
}

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
    generateDebugBuildConfig.enabled = false
}