<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MainLayoutTopStyle"
    tools:context=".MainActivity">

    <com.sk.xscrollviewdemo.view.NoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/title_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.sk.xscrollviewdemo.view.TitleBarWidget
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y94"
                android:background="@android:color/white"
                android:layout_alignParentTop="true" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:tabTextColor="@android:color/black"
                app:tabIndicatorColor="@color/colorPrimary"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/to_bottom_img"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/x120"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/x30"
            android:layout_marginBottom="@dimen/x24"
            android:src="@mipmap/home_icon_return"
            android:visibility="gone"
            app:elevation="@dimen/x10" />
    </RelativeLayout>

</RelativeLayout>