<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/type_icon_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/x44"
        android:layout_marginRight="@dimen/x26">

        <ImageView
            android:id="@+id/type_icon"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_centerVertical="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@id/type_icon"
            >

        <TextView
            android:id="@+id/input_location_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textColorHint="@color/text_color_e7"
            android:textSize="@dimen/x28"
            />

        </LinearLayout>
    </RelativeLayout>

</merge>
