<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x88"
    >
    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/x30"
        />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textSize="@dimen/x34"
        android:textColor="@android:color/black"
        android:visibility="gone"
        >

    </TextView>

    <FrameLayout
        android:id="@+id/msg_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x30">

        <ImageView
            android:id="@+id/msg_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:visibility="visible"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/cityname_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/cityname_tv"
            android:layout_width="@dimen/x111"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_14"/>
        
        <ImageView
            android:id="@+id/cityname_iv"
            android:src="@mipmap/down_arrow"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:visibility="gone"
            />
    </LinearLayout>
</RelativeLayout>
